<!DOCTYPE html>
<html>
	<head>

		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="assets/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">

	</head>

	<body>

		<header id="mainheader">
		<div class="subheader">
			<h1 id="logo">William Wang</h1>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">portfolio</a>
            	<a href="contact.html">Contact</a>
			</nav>
		</div>
		</header>


		<div class="main">
			<section id="main-bio">
				<h2><strong>Portfolio</strong></h2>
				<div class="image">
					<h3>Hangman</h3>
					<img src="assets/images/Hangman.png">
				</div>
				<div class="image"> 
					<h3>RPG Game</h3>
					<img src="assets/images/RPG.png">
				</div>
				<div class="image"> 
					<h3>Trivia Game</h3>
					<img src="assets/images/Trivia.png">
				</div>
				<div class="image">
					<h3>Rutgers Info Widget</h3>
					<img src="assets/images/Rutegers.png">
				</div>
				<div class="image">
					<h3>Rock Paper Scissors</h3>
					<img src="assets/images/Rock_Paper_Scissors.png">
				</div>
				
			</section>
			
			<section id="contact">
				<h3>Connect with Me</h3>
				<a href="https://github.com" target=_blank>
				<img src="images/GitHub_logo.png" width="80px"; height="80px"></a>	
				<a href="https://www.linkedin.com" target=_blank>
				<img src="images/LinkIn_logo.jpg" width="80px"; height="80px"></a>
				<a href="http://stackoverflow.com/" target=_blank>
				<img src="images/StackOverflow_logo.png" width="80px"; height="80px"></a>
			</section>
		
	</div>

	<div id="footer">
		<p>Copyright 2017 William Wang</p>
	</div>
	

	</body>

</html>